<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outer {
            width: 200px;
            height: 200px;
            border: 1px solid rosybrown;
            position: relative;
            left: 100px;
            top: 50px;
        }

        .inner {
            width: 100px;
            height: 100px;
            background: #a561de;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner"></div>
</div>
</body>
</html>